#-------------------------------------------------
#
# Project created by QtCreator 2015-11-11T01:18:38
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tarea5
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    polygondialog.cpp \
    shower.cpp

HEADERS  += mainwindow.h \
    polygondialog.h \
    shower.h

FORMS    += mainwindow.ui \
    polygondialog.ui \
    dialog.ui \
    shower.ui \
    form.ui
